# Lacheln

./: README.md
back/lacheln/model/: build.gradle
back/lacheln/model/src/main/java/aba3/lucid/: Main.java
back/lacheln/model/src/main/java/aba3/lucid/Cart/: CartEntity.java
back/lacheln/model/src/main/java/aba3/lucid/Coupon/: CouponBox.java  CouponEntity.java  CpCouponEntity.java  ProductCoupon.java
back/lacheln/model/src/main/java/aba3/lucid/List/: WishList.java
back/lacheln/model/src/main/java/aba3/lucid/Payment/: PayManagement.java  PayStatus.java
back/lacheln/model/src/main/java/aba3/lucid/Review/: ReviewComment.java  ReviewImage.java  ReviewScore.java  ReviewStatus.java  RvcStatus.java
back/lacheln/model/src/main/java/aba3/lucid/Schedule/: ScheduleEntity.java
back/lacheln/model/src/main/java/aba3/lucid/Users/: AccountStatusEnum.java  CountryEnum.java  CurrencyEnum.java  GenderEnum.java  LanguageEnum.java  NotificationEnum.java  SocialEnum.java  TierEnum.java  UsersEntity.java
back/lacheln/model/src/main/java/aba3/lucid/adjustment/: AdjustmentEntity.java
back/lacheln/model/src/main/java/aba3/lucid/api/: Api.java
back/lacheln/model/src/main/java/aba3/lucid/board/: BoardEntity.java
back/lacheln/model/src/main/java/aba3/lucid/calendar/: CalendarEntity.java
back/lacheln/model/src/main/java/aba3/lucid/calendardetail/: CalendarDetail.java
back/lacheln/model/src/main/java/aba3/lucid/comment/: Comment.java  CommentEntity.java
back/lacheln/model/src/main/java/aba3/lucid/common/: LanguageEntity.java
back/lacheln/model/src/main/java/aba3/lucid/company/: CompanyEntity.java
back/lacheln/model/src/main/java/aba3/lucid/config/: AlertConfig.java  GlobalConfig.java  ImageConfig.java  ObjectMapperConfig.java  RabbitMQConfig.java  SecurityConfig.java
back/lacheln/model/src/main/java/aba3/lucid/converter/: ConverterIfs.java
back/lacheln/model/src/main/java/aba3/lucid/cpalert/: CompanyAlertEntity.java
back/lacheln/model/src/main/java/aba3/lucid/cpcountrymapping/: CpCountryMapping.java
back/lacheln/model/src/main/java/aba3/lucid/cplanmapping/: CompanyLanguageMappingEntity.java
back/lacheln/model/src/main/java/aba3/lucid/enums/: CompanyStatus.java  Currency.java  HolidayWeek.java  Language.java  Weekdays.java
back/lacheln/model/src/main/java/aba3/lucid/hashtag/: HashtagEntity.java
back/lacheln/model/src/main/java/aba3/lucid/inquiry/: InquiryEntity.java
back/lacheln/model/src/main/java/aba3/lucid/inquiryimage/: InquiryImageEntity.java
back/lacheln/model/src/main/java/aba3/lucid/language/: LanguageDto.java  LanguageEntity.java
back/lacheln/model/src/main/java/aba3/lucid/pack/: PackageEntity.java  PackageStatus.java
back/lacheln/model/src/main/java/aba3/lucid/post/: PostEntity.java
back/lacheln/model/src/main/java/aba3/lucid/postlike/: PostLikeEntity.java
back/lacheln/model/src/main/java/aba3/lucid/prefercategory/: PreferCategoryEntity.java
back/lacheln/model/src/main/java/aba3/lucid/product/: productEntity.java
back/lacheln/model/src/main/java/aba3/lucid/productInfo/: ProductInfoEntity.java
back/lacheln/model/src/main/java/aba3/lucid/regularHoliday/: RegularHolidayEntity.java
back/lacheln/model/src/main/java/aba3/lucid/report/: ReportEntity.java
back/lacheln/model/src/main/java/aba3/lucid/reportimages/: ReportImageEntity.java  ReportImagesEntity.java
back/lacheln/model/src/main/java/aba3/lucid/social/: SocialEntity.java
back/lacheln/model/src/main/java/aba3/lucid/subscribe/: SubscribeEntity.java
back/lacheln/model/src/main/java/aba3/lucid/temporaryHoliday/: TemporaryHolidayEntity.java
back/lacheln/model/src/main/java/aba3/lucid/usercpchattingroom/: UserCpChattingRoomEntity.java
back/lacheln/model/src/main/java/aba3/lucid/usercpmessage/: UserCpMessage.java
back/lacheln/model/src/main/java/aba3/lucid/userexit/: UserExitEntity.java
back/lacheln/model/src/main/java/aba3/lucid/usernotice/: UserNotice.java
back/lacheln/model/src/main/java/aba3/lucid/users/: UsersEntity.java
back/lacheln/model/src/main/java/aba3/lucid/validator/: BinaryChoiceValidator.java
back/lacheln/model/src/main/java/aba3/lucid/weekdaysSchedule/: WeekdaysScheduleEntity.java
back/lacheln/ws/: build.gradle
back/lacheln/ws/src/main/java/aba3/lucid/: LachelnWebServer.java
back/lacheln/ws/src/main/java/aba3/lucid/JwtConfig/: JwtConfiguration.java  JwtFactory.java  JwtProperties.java  JwtProvider.java  JwtProviderTest.java
back/lacheln/ws/src/main/java/aba3/lucid/SecurityConfig/: CustomAuthenticationProvider.java  CustomCompanyDetailsService.java  CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
back/lacheln/ws/src/main/java/aba3/lucid/config/: CustomAuthenticationProvider.java  CustomAuthenticationToken.java  CustomOAuth2FailureHandler.java  CustomOAuth2SuccessHandler.java  CustomOAuth2User.java  CustomUserDetails.java  CustomUserDetailsService.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java  WebSocketConfig.java
back/lacheln/ws/src/main/java/aba3/lucid/controller/: ChatController.java  ChatMessageController.java  GateWayController.java  WebServerController.java
back/lacheln/ws/src/main/java/aba3/lucid/filter/: CustomUsernamePasswordAuthenticationFilter.java  LoggerFilter.java
back/lacheln/ws/src/test/java/aba3/lucid/: RabbitMQTest.java  ReservationServiceTest.java
(+1032 files in other folders)
