plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.2'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'aba3.lucid'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/release' }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2023.0.1"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-mail'           // 이메일 인증 의존성
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'  // OAuth 2.0 의존성
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'     // Redis 의존성
    implementation 'org.springframework.boot:spring-boot-starter-websocket'      // 웹 소켓(채팅)의존성
    implementation 'org.springframework.boot:spring-boot-starter-amqp'           // rabbitmq 의존성
    implementation 'io.projectreactor.netty:reactor-netty:1.1.15'                // reactor-netty 의존성
    implementation 'com.fasterxml.uuid:java-uuid-generator:5.1.0'
    implementation 'io.lettuce:lettuce-core'                                     // Redis 관련? 의존성
    implementation 'io.jsonwebtoken:jjwt:0.9.1' // 자바 JWT 라이브러리
    implementation 'com.auth0:java-jwt:4.4.0'
    implementation 'javax.xml.bind:jaxb-api:2.3.1' // XML 문서와 Java 객체 간 매핑 자동화
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0' // MVC 환경 전용 swagger 의존성

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    runtimeOnly 'com.mysql:mysql-connector-j'

    implementation project(':model')
    implementation project(':user')
    implementation project(':company')

    testAnnotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.projectlombok:lombok'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}
